spring.datasource.url=jdbc:postgresql://localhost:5432/project_port
spring.datasource.username=postgres
spring.datasource.password=34042075

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


